JSX lets you put markup into JavaScript. Curly braces let you “escape back” into JavaScript so that you can embed some variable from your code and display it to the user. 



 {  ""  }

 ******************* my code *******************

 const user = {
    name : "sai",
    age : "26",
    url : "https://someurl"
 }


function userDiv(){
    return (
        <>
            <div>
                  <h1> {user.name} </h1>
                   <p>{user.age}</p>
                   <img src={user.url} alt="photo" />
            </div>

        </>
    )
}


 ******************* React Learn code *******************



const user = {
  name: 'Hedy Lamarr',
  imageUrl: 'https://i.imgur.com/yXOvdOSs.jpg',
  imageSize: 90,
};

export default function Profile() {
  return (
    <>
      <h1>{user.name}</h1>
      <img
        className="avatar"
        src={user.imageUrl}
        alt={'Photo of ' + user.name}
        style={{
          width: user.imageSize,
          height: user.imageSize
        }}
      />
    </>
  );
}

In the above example, style={{}} is not a special syntax, but a regular {} object inside the style={ } JSX curly braces. You can use the style attribute when your styles depend on JavaScript variables.
